import { useEffect, useState } from "react";
import { getDashboard } from "../api";

export default function Dashboard() {
  const [data, setData] = useState(null);

  useEffect(() => {
    getDashboard().then(setData);
  }, []);

  if (!data) return <p>Loading...</p>;

  return (
    <div className="grid grid-cols-3 gap-4">
      <Card title="Total" value={data.total} />
      <Card title="Verified" value={data.verified} />
      <Card title="Pending" value={data.pending} />
    </div>
  );
}

function Card({title,value}) {
  return (
    <div className="bg-white p-4 rounded shadow">
      <h3>{title}</h3>
      <p>{value}</p>
    </div>
  );
}